<?php
return [
    'home' => 'Beranda',
    'about' => 'Tentang',
    'blog' => 'Blog',
    'gallery' => 'Galeri',
    'contact' => 'Hubungi Kami',

    'sign' => 'Masuk',
    'join' => 'Bergabung',

    'services' => 'Layanan',
    'house' => 'Asisten Rumah Tangga',
    'baby' => 'Pengasuh Bayi',
    'elder' => 'Perawat Lansia',
    'driver' => 'Pengemudi',
    'chef' => 'Koki',
    'Barista' => 'Barista',
    'Waitress' => 'Pramusaji',
    'Tailor' => 'Penjahit',
    'Beautycian' => 'Ahli Kecantikan',

    // dashboard

    'resume' => 'Resume',
    'updated' => 'di Update',
    'password' => 'Password',
    'changed' => 'di Ubah',
    'accountcreated' => 'Akun Telah Berhasil di Buat',
    'applied' => 'Applied',
    'successfully' => 'Sukses',
    'courseupload' => 'Pelatihan Terupload',
    'viewall' => 'Lihat Semua Pesan',
    'myprofile' => 'Profil Saya',
    'dashboard' => 'Dashboard',
    'dashboardnav' => 'Navigasi Dashboard',
    'saved' => 'Tersimpan',
    'message' => 'Pesan',
    'reviews' => 'Ulasan',
    'invoice' => 'Invoice',
    'payouts' => 'Pembayaran',
    'proposal' => 'Proposal',
    'statement' => 'Pernyataan',
    'start' => 'Mulai',
    'organizeand' => 'Mengatur dan mengelola',
    'manageservices' => 'Kelola Layanan',
    'managejobs' => 'Kelola Pekerjaan',
    'manageprojects' => 'Kelola Proyek',
    'account' => 'Akun',
    'logout' => 'keluar',
    'whatservice' => 'Layanan apa yang Anda cari hari ini?',
    'uploaded' => 'di Upload',
    'search' => 'Cari',
];
