<?php
return [
    'home' => 'Home',
    'about' => 'About',
    'blog' => 'Blog',
    'gallery' => 'Gallery',
    'contact' => 'Contact Us',

    'sign' => 'Sign In',
    'join' => 'Join',

    'services' => 'Services',
    'house' => 'Household Assistant',
    'baby' => 'Baby Sitter',
    'elder' => 'Elderly Nurse',
    'driver' => 'Driver',
    'chef' => 'Chef',
    'Barista' => 'Barista',
    'Waitress' => 'Waitress',
    'Tailor' => 'Tailor',
    'Beautycian' => 'Beautycian',
    // dashboard

    'resume' => 'Resume',
    'updated' => 'Updated',
    'password' => 'Password',
    'changed' => 'Changed',
    'account' => 'Account has been Successfully Created',
    'applied' => 'Applied',
    'succesfully' => 'Successfully',
    'courseupload' => 'Your course uploaded',
    'viewall' => 'View All Messages',
    'myprofile' => 'My Profile',
    'dashboard' => 'Dashboard',
    'saved' => 'Saved',
    'message' => 'Message',
    'reviews' => 'Reviews',
    'invoice' => 'Invoice',
    'statement' => 'Statement',
    'start' => 'Start',
    'organizeand' => 'Organize and Manage',
    'manageservices' => 'Manage Services',
    'managejobs' => 'Manage Jobs',
    'manageprojects' => 'Manage Projects',
    'account' => 'Account',
    'myprofile' => 'My Profile',
    'logout' => 'Logout',
    'whatservice' => 'What Service are you looking for today?',

];
